<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .header {
            margin: auto;
            height: 8vh;
            background-color: blue;
            display: flex;
            justify-content: center;
        }
        
        .header img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            margin-left: 0;
        }
        
        .body_header {
            margin: auto;
            margin: auto;
            height: 5vh;
            background-color: red;
            display: flex;
            justify-content: center;
        }
        
        .body_header ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        
        .body_header ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        
        .body_header ul a {
            display: flex;
            justify-content: center;
            list-style: none;
            text-decoration: none;
            color: #ffffff;
            padding: 10px;
        }
        
        .body_header ul a:hover {
            font-weight: 900;
            font-size: 18px;
        }
        
        .body {
            margin: auto;
            margin: auto;
            height: 72vh;
            background-color: #888888;
            display: flex;
            justify-content: center;
        }
        
        .container {
            width: auto;
            height: auto;
            margin-left: 28%;
            border-color: #ffffff;
        }
        
        .container img {
            width: 50%;
            height: 50vh;
            position: center;
        }
        
        .container figcaption>p {
            text-align: ;
        }
        
        .footer {
            margin: auto;
            bottom: 0;
            height: 15vh;
            background-color: green;
            display: flex;
            justify-content: center;
        }
    </style>
    <section class="header">
        <img src="https://wallpaperscraft.com/image/balloon_flight_plant_91681_1920x1080.jpg" alt="wallpaper">
        <H1>Lorem ipsum</h1>
    </section>
    <section class="body_header">
        <nav>
            <ul>
                <li><a href="#">Clique ici </a></li>
                <li><a href="#">ou ici si tes endormis</a></li>
                <li><a href="#">ou ici si tes cultivé</a></li>
                <li><a href="#">ou surprise</a></li>
            </ul>
        </nav>
    </section>
    <section class="body">
        <section class="container">
            <figure>
                <img src="http://kingofwallpapers.com/image/image-025.jpg" alt="Une plannete verte">
                <figcaption>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium tempore provident cumque consequuntur error beatae eveniet aperiam, minima maxime consectetur itaque harum optio, eos voluptas deleniti! Nostrum voluptates atque est sequi cum doloribus
                        blanditiis accusamus reprehenderit nobis, aut quisquam odio aspernatur, fugiat commodi perspiciatis culpa cumque earum numquam quis excepturi soluta aliquid voluptatum corporis beatae! Libero nesciunt ad ut qui excepturi minus
                        illo voluptatum earum deserunt labore quisquam praesentium, perspiciatis dolorem minima deleniti voluptatem quia reprehenderit maxime asperiores accusamus dolore commodi exercitationem. Maiores praesentium illum assumenda id, eum
                        tenetur provident amet molestias non perspiciatis incidunt quibusdam veniam, nam quisquam placeat accusamus odio. Architecto provident sapiente nulla, harum? Error voluptatum ut itaque, cum officia officiis ea iste repudiandae
                        corrupti enim non distinctio est consectetur, iure veniam velit illum maxime expedita quaerat neque sed doloremque odio. Consequatur doloremque nulla mollitia magnam quis voluptate in ipsam quos, ut dolor? Officia quo, exercitationem
                        eveniet?
                    </p>
                </figcaption>
            </figure>
        </section>
        <section class="text">

        </section>
    </section>
    <section class="footer">

    </section>

</body>

</html>